# DonasiAppsMadania

./: README.md  REVIEW_AND_IMPROVEMENTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hartonostudio/donasiappsmadania/: MainActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/Home/: HomeFragment.java  ProgramDonasiAdapter.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Model/: ProgramDonasi.java
app/src/main/res/drawable/: half_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_profil.xml  fragment_program.xml  item_program_donasi.xml
app/src/main/res/values/: colors.xml  themes.xml
